In [1]:
# import dependencies

import os
import pandas as pd
import numpy as np

In [2]:
# files to load

school_data = "Input/schools_complete.csv"
student_data = "Input/students_complete.csv"

#dirpath = os.path.dirname(__file__)
school_path = os.path.join(school_data)
student_path = os.path.join(student_data)

school_df = pd.read_csv(school_path)
student_df = pd.read_csv(student_path)

In [3]:
# Clean student data of unwanted prefix/suffix by iterating through the list

clean = ["Dr. ",  "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for word in clean:
    student_df["student_name"] = student_df["student_name"].str.replace(word, "", regex=True)

# check if the names were cleaned

student_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80

In [4]:
# merge datasets on the school_name column

district_df = pd.merge(student_df, school_df, on="school_name")
district_df_adj = pd.merge(student_df, school_df, on="school_name")

# set all reading and math scores for 9th grade Thomas High School to "NaN"

district_df_adj.loc[((district_df["school_name"] == "Thomas High School") & (district_df["grade"] == "9th")), ["reading_score", "math_score"]] = np.nan
district_df_adj = district_df_adj.dropna()

In [5]:
# calculate totals for the district
school_count = len(district_df["school_name"].unique())
all_students = district_df["Student ID"].count()
district_budget = school_df["budget"].sum()
district_math_avg = district_df["math_score"].mean()
district_read_avg = district_df["reading_score"].mean()
District_passing_math = district_df[(district_df["math_score"] >= 70)]
District_passing_reading = district_df[(district_df["reading_score"] >= 70)]

District_passing_math = District_passing_math["student_name"].count()
District_passing_reading = District_passing_reading["student_name"].count()

District_passing_math = District_passing_math / all_students * 100
District_passing_reading = District_passing_reading / all_students * 100

District_math_reading = district_df[(district_df["reading_score"] >= 70) & (district_df["math_score"] >= 70)]
District_math_reading = District_math_reading["student_name"].count()

District_overall_passing_percentage = District_math_reading / all_students * 100

In [6]:
# calculate adjusted district values

adj_district_math_avg = district_df_adj["math_score"].mean()
adj_district_read_avg = district_df_adj["reading_score"].mean()
adj_District_passing_math = district_df_adj[(district_df_adj["math_score"] >= 70)]
adj_District_passing_reading = district_df_adj[(district_df_adj["reading_score"] >= 70)]

adj_District_passing_math = adj_District_passing_math["student_name"].count()
adj_District_passing_reading = adj_District_passing_reading["student_name"].count()

adj_District_passing_math = adj_District_passing_math / all_students * 100
adj_District_passing_reading = adj_District_passing_reading / all_students * 100

adj_District_math_reading = district_df_adj[(district_df_adj["reading_score"] >= 70) & (district_df_adj["math_score"] >= 70)]
adj_District_math_reading = adj_District_math_reading["student_name"].count()

adj_District_overall_passing_percentage = adj_District_math_reading / all_students * 100

In [7]:
# calculate totals for schools
per_school_type = school_df.set_index(["school_name"])["type"]

per_school_counts = district_df["school_name"].value_counts()
per_school_budget = district_df.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

per_school_math = district_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = district_df.groupby(["school_name"]).mean()["reading_score"]

per_school_passing_math = district_df[(district_df["math_score"] >= 70)]
per_school_passing_reading = district_df[(district_df["reading_score"] >= 70)]

per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

per_passing_math_reading = district_df[(district_df["reading_score"] >= 70) & (district_df["math_score"] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [8]:
# create new dataframe for grade_index
school_list = []
for school in school_df["school_name"]:
    school_list.append(school)
    school_list.append(school)
    school_list.append(school)
    school_list.append(school)
grade_list = ["9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th", "9th", "10th", "11th", "12th"]

In [9]:
# calculate totals per grade
per_grade_counts = district_df["grade"].value_counts()
total_students_per_grade = district_df.groupby(["school_name", "grade"]).size()

Average_read_score_per_grade = district_df.groupby(["school_name", "grade"]).mean()["reading_score"]
Average_math_score_per_grade = district_df.groupby(["school_name", "grade"]).mean()["math_score"]
per_grade_passing_math = district_df[(district_df["math_score"] >= 70)]
per_grade_passing_reading = district_df[(district_df["reading_score"] >= 70)]

per_grade_passing_math = per_grade_passing_math.groupby(["school_name", "grade"]).count()["student_name"]
per_grade_passing_reading = per_grade_passing_reading.groupby(["school_name", "grade"]).count()["student_name"]

per_grade_passing_math = per_grade_passing_math / total_students_per_grade * 100
per_grade_passing_reading = per_grade_passing_reading / total_students_per_grade * 100

per_passing_grade_math_reading = district_df[(district_df["reading_score"] >= 70) & (district_df["math_score"] >= 70)]
per_passing_grade_math_reading = per_passing_grade_math_reading.groupby(["school_name", "grade"]).count()["student_name"]

per_grade_overall_passing_percentage = per_passing_grade_math_reading / total_students_per_grade * 100

In [10]:
# create district dataframe
District_total_df = pd.DataFrame(
    [{"Schools": school_count,
    "Total Students": all_students,
    "Total Budget": district_budget,
    "Average Math Score": district_math_avg,
    "Average Reading Score": district_read_avg,
    "Percent Passing Math": District_passing_math,
    "Percent Passing Reading": District_passing_reading,
    "Percent Passing Overall": District_overall_passing_percentage}])

# create schools dataframe
school_summary_df = pd.DataFrame({
    "School_Type": per_school_type,
    "Total_Students": per_school_counts,
    "Total_School_Budget": per_school_budget,
    "Per_Student_Budget": per_school_capita,
    "Average_Math_Score": per_school_math,
    "Average_Reading_Score": per_school_reading,
    "%_Passing_Math": per_school_passing_math,
    "%_Passing_Reading": per_school_passing_reading,
    "%_Overall_Passing": per_overall_passing_percentage})
school_summary_df.reset_index(inplace=True)
school_summary_df.rename(columns={"index": "School"}, inplace=True)

# create grade level dataframe
grade_summary_df = pd.DataFrame({
    "Total_Students": total_students_per_grade,
    "Average_Math_Score": Average_math_score_per_grade,
    "Average_Reading_Score": Average_read_score_per_grade,
    "%_Passing_Math": per_grade_passing_math,
    "%_Passing_Reading": per_grade_passing_reading,
    "%_Overall_Passing": per_grade_overall_passing_percentage})
grade_summary_df.reindex([school_list, grade_list])

                             Total_Students  Average_Math_Score  \
school_name           grade
Huang High School     9th               844           77.027251
                      10th              767           75.908735
                      11th              721           76.446602
                      12th              585           77.225641
Figueroa High School  9th               856           76.403037
                      10th              763           76.539974
                      11th              709           76.884344
                      12th              621           77.151369
Shelton High School   9th               530           83.420755
                      10th              448           82.917411
                      11th              412           83.383495
                      12th              371           83.778976
Hernandez High School 9th              1382           77.438495
                      10th             1227           77.337408
                      11th             1088           77.136029
                      12th              938           77.186567
Griffin High School   9th               409           82.044010
                      10th              406           84.229064
                      11th              361           83.842105
                      12th              292           83.356164
Wilson High School    9th               631           83.085578
                      10th              606           83.724422
                      11th              599           83.195326
                      12th              447           83.035794
Cabrera High School   9th               528           83.094697
                      10th              466           83.154506
                      11th              482           82.765560
                      12th              382           83.277487
Bailey High School    9th              1458           77.083676
                      10th             1239           76.996772
                      11th             1251           77.515588
                      12th             1028           76.492218
Holden High School    9th               127           83.787402
                      10th              114           83.429825
                      11th              103           85.000000
                      12th               83           82.855422
Pena High School      9th               275           83.625455
                      10th              250           83.372000
                      11th              256           84.328125
                      12th              181           84.121547
Wright High School    9th               510           83.264706
                      10th              486           84.010288
                      11th              435           83.836782
                      12th              369           83.644986
Rodriguez High School 9th              1164           76.859966
                      10th             1040           76.612500
                      11th             1006           76.395626
                      12th              789           77.690748
Johnson High School   9th              1400           77.187857
                      10th             1227           76.691117
                      11th             1198           77.491653
                      12th              936           76.863248
Ford High School      9th               833           77.361345
                      10th              708           77.672316
                      11th              659           76.918058
                      12th              539           76.179963
Thomas High School    9th               461           83.590022
                      10th              421           83.087886
                      11th              415           83.498795
                      12th              338           83.497041

                             Average_Reading_Score  %_Passing_Math  \
school_name           grade
Huang High School     9th                81.290284       68.127962
                      10th               81.512386       63.494133
                      11th               81.417476       64.771151
                      12th               80.305983       66.153846
Figueroa High School  9th                81.198598       64.135514
                      10th               81.408912       66.579292
                      11th               80.640339       65.303244
                      12th               81.384863       68.599034
Shelton High School   9th                84.122642       93.396226
                      10th               83.441964       93.303571
                      11th               84.373786       94.902913
                      12th               82.781671       94.070081
Hernandez High School 9th                80.866860       66.714906
                      10th               80.660147       66.748166
                      11th               81.396140       66.819853
                      12th               80.857143       66.737740
Griffin High School   9th                83.369193       92.420538
                      10th               83.706897       94.088670
                      11th               84.288089       94.182825
                      12th               84.013699       92.808219
Wilson High School    9th                83.939778       93.343899
                      10th               84.021452       94.224422
                      11th               83.764608       93.656093
                      12th               84.317673       94.407159
Cabrera High School   9th                83.676136       95.265152
                      10th               84.253219       93.991416
                      11th               83.788382       92.323651
                      12th               84.287958       95.026178
Bailey High School    9th                81.303155       67.146776
                      10th               80.907183       66.343826
                      11th               80.945643       68.425260
                      12th               80.912451       64.299611
Holden High School    9th                83.677165       91.338583
                      10th               83.324561       92.982456
                      11th               83.815534       91.262136
                      12th               84.698795       95.180723
Pena High School      9th                83.807273       93.090909
                      10th               83.612000       94.400000
                      11th               84.335938       96.093750
                      12th               84.591160       95.027624
Wright High School    9th                83.833333       94.117647
                      10th               83.812757       93.209877
                      11th               84.156322       92.643678
                      12th               84.073171       93.224932
Rodriguez High School 9th                80.993127       66.408935
                      10th               80.629808       65.865385
                      11th               80.864811       65.407555
                      12th               80.376426       68.187579
Johnson High School   9th                81.260714       66.785714
                      10th               80.773431       65.118174
                      11th               80.616027       66.944908
                      12th               81.227564       65.064103
Ford High School      9th                80.632653       68.907563
                      10th               81.262712       69.350282
                      11th               80.403642       68.740516
                      12th               80.662338       65.491651
Thomas High School    9th                83.728850       93.492408
                      10th               84.254157       94.061758
                      11th               83.585542       92.530120
                      12th               83.831361       92.899408

                             %_Passing_Reading  %_Overall_Passing
school_name           grade
Huang High School     9th            81.279621          54.383886
                      10th           82.138201          52.672751
                      11th           80.582524          53.398058
                      12th           81.196581          53.504274
Figueroa High School  9th            81.542056          52.920561
                      10th           81.258191          53.735256
                      11th           78.138223          50.352609
                      12th           81.964573          56.199678
Shelton High School   9th            96.792453          90.377358
                      10th           93.750000          87.500000
                      11th           97.330097          92.233010
                      12th           95.417790          89.487871
Hernandez High School 9th            81.114327          53.835022
                      10th           80.684597          52.811736
                      11th           81.709559          54.227941
                      12th           79.744136          53.198294
Griffin High School   9th            96.088020          88.753056
                      10th           97.290640          91.379310
                      11th           97.506925          91.689751
                      12th           97.945205          90.753425
Wilson High School    9th            96.830428          90.174326
                      10th           96.204620          90.759076
                      11th           96.661102          90.484140
                      12th           96.420582          91.051454
Cabrera High School   9th            96.780303          92.234848
                      10th           97.424893          91.416309
                      11th           97.095436          89.834025
                      12th           96.858639          91.884817
Bailey High School    9th            82.167353          55.075446
                      10th           83.535109          55.690073
                      11th           80.575540          55.235811
                      12th           81.322957          52.042802
Holden High School    9th            94.488189          86.614173
                      10th           96.491228          90.350877
                      11th           96.116505          87.378641
                      12th           98.795181          93.975904
Pena High School      9th            98.181818          91.272727
                      10th           95.600000          90.000000
                      11th           94.921875          91.015625
                      12th           94.475138          89.502762
Wright High School    9th            95.882353          90.392157
                      10th           96.913580          90.740741
                      11th           97.241379          90.344828
                      12th           96.476965          89.701897
Rodriguez High School 9th            80.326460          53.608247
                      10th           80.288462          52.403846
                      11th           80.815109          52.286282
                      12th           79.214195          53.738910
Johnson High School   9th            81.857143          54.428571
                      10th           81.499593          53.056235
                      11th           79.632721          52.754591
                      12th           81.944444          53.846154
Ford High School      9th            79.591837          55.942377
                      10th           79.096045          54.802260
                      11th           79.969651          54.021244
                      12th           78.293135          51.391466
Thomas High School    9th            98.047722          91.757050
                      10th           97.624703          91.923990
                      11th           97.108434          90.120482
                      12th           96.153846          89.644970

In [11]:
# recalc Thomas High School grades 10-12 to remove effect of missing 9th grade scores
per_school_counts_adj = district_df["school_name"].value_counts()

Average_read_score_per_school_adj = district_df_adj.groupby(["school_name"]).mean()["reading_score"]
Average_math_score_per_school_adj = district_df_adj.groupby(["school_name"]).mean()["math_score"]

per_school_passing_math_adj = district_df_adj[(district_df_adj["math_score"] >= 70)]
per_school_passing_reading_adj = district_df_adj[(district_df_adj["reading_score"] >= 70)]

per_school_passing_math_adj = per_school_passing_math_adj.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading_adj = per_school_passing_reading_adj.groupby(["school_name"]).count()["student_name"]

per_school_passing_math_adj = per_school_passing_math_adj / per_school_counts_adj * 100
per_school_passing_reading_adj = per_school_passing_reading_adj / per_school_counts_adj * 100
THS_math_pass = per_school_passing_math_adj["Thomas High School"]
per_passing_school_math_reading_adj = district_df_adj[(district_df_adj["reading_score"] >= 70) & (district_df_adj["math_score"] >= 70)]
per_passing_school_math_reading_adj = per_passing_school_math_reading_adj.groupby(["school_name"]).count()["student_name"]

per_school_overall_passing_percentage_adj = per_passing_school_math_reading_adj / per_school_counts_adj * 100

In [12]:
# create new dataframe with updated values for Thomas High School, removing 9th grade
school_summary_adj_df = school_summary_df.copy()
district_total_adj_df = District_total_df.copy()
district_total_adj_df.reset_index(inplace=True)

district_total_adj_df.loc[district_total_adj_df["index"] == 0, "Average Math Score"] = adj_district_math_avg
district_total_adj_df.loc[district_total_adj_df["index"] == 0, "Average Reading Score"] = adj_district_read_avg
district_total_adj_df.loc[district_total_adj_df["index"] == 0, "Percent Passing Math"] = adj_District_passing_math
district_total_adj_df.loc[district_total_adj_df["index"] == 0, "Percent Passing Reading"] = adj_District_passing_reading
district_total_adj_df.loc[district_total_adj_df["index"] == 0, "Percent Passing Overall"] = adj_District_overall_passing_percentage


school_summary_adj_df.loc[school_summary_adj_df["School"] == "Thomas High School", "Total_Students"] = per_school_counts_adj["Thomas High School"]
school_summary_adj_df.loc[school_summary_adj_df["School"] == "Thomas High School", "Average_Math_Score"] = Average_math_score_per_school_adj["Thomas High School"]
school_summary_adj_df.loc[school_summary_adj_df["School"] == "Thomas High School", "Average_Reading_Score"] = Average_read_score_per_school_adj["Thomas High School"]
school_summary_adj_df.loc[school_summary_adj_df["School"] == "Thomas High School", "%_Passing_Math"] = per_school_passing_math_adj["Thomas High School"]
school_summary_adj_df.loc[school_summary_adj_df["School"] == "Thomas High School", "%_Passing_Reading"] = per_school_passing_reading_adj["Thomas High School"]
school_summary_adj_df.loc[school_summary_adj_df["School"] == "Thomas High School", "%_Overall_Passing"] = per_school_overall_passing_percentage_adj["Thomas High School"]

In [13]:
# output dataframes as csv for review
school_summary_adj_df.to_csv("Output/adj_school_summary_output.csv", index=True)
school_summary_df.to_csv("Output/school_summary_output.csv", index=True)
District_total_df.to_csv("Output/district_summary_output.csv", index=True)
district_total_adj_df.to_csv("Output/adj_district_summary_output.csv", index=True)
grade_summary_df.to_csv("Output/grade_summary_output.csv", index=True)

In [14]:
# Sort schools for top performance based on overall testing before and after adjusting the scores
budget_per_schooltype = school_summary_df.sort_values(by=["School_Type", "Per_Student_Budget"], ascending=False)
score_per_studentcapita = school_summary_df.sort_values(by=["%_Overall_Passing", "Per_Student_Budget"], ascending=False)
score_per_studentcount = school_summary_df.sort_values(by=["%_Overall_Passing", "Total_Students"], ascending=False)
score_per_schooltype = school_summary_df.sort_values(by=["%_Overall_Passing", "School_Type"], ascending=False)
performance = school_summary_df.sort_values(by=["%_Overall_Passing"], ascending=False)

adj_budget_per_schooltype = school_summary_adj_df.sort_values(by=["School_Type", "Per_Student_Budget"], ascending=False)
adj_score_per_studentcapita = school_summary_adj_df.sort_values(by=["%_Overall_Passing", "Per_Student_Budget"], ascending=False)
adj_score_per_studentcount = school_summary_adj_df.sort_values(by=["%_Overall_Passing", "Total_Students"], ascending=False)
adj_score_per_schooltype = school_summary_adj_df.sort_values(by=["%_Overall_Passing", "School_Type"], ascending=False)
adj_performance = school_summary_adj_df.sort_values(by=["%_Overall_Passing"], ascending=False)

# score per student capita
print("Score per Student Capita")
display(score_per_studentcapita[["School", "%_Overall_Passing", "Per_Student_Budget"]])
print("Adjusted score per Student Capita")
display(adj_score_per_studentcapita[["School", "%_Overall_Passing", "Per_Student_Budget"]])
# score per student count
print("Score per Student Count")
display(score_per_studentcount[["School", "%_Overall_Passing", "Total_Students"]])
print("Adjusted_score per Student Count")
display(adj_score_per_studentcount[["School", "%_Overall_Passing", "Total_Students"]])
# score per school type
print("Score per School Type")
display(score_per_schooltype[["School", "%_Overall_Passing", "School_Type"]])
print("Adjusted_score per School Type")
display(adj_score_per_schooltype[["School", "%_Overall_Passing", "School_Type"]])
# top 5 performing
print("Top 5 Schools")
display(performance[["School", "%_Overall_Passing"]].head(5))
print("Adjusted top 5 Schools")
display(adj_performance[["School", "%_Overall_Passing"]].head(5))
# bottom 5 performing
print("Bottom 5 Schools")
display(performance[["School", "%_Overall_Passing"]].tail(5))
print("Adjusted bottom 5 Schools")
display(adj_performance[["School", "%_Overall_Passing"]].tail(5))

Score per Student Capita

                   School  %_Overall_Passing  Per_Student_Budget
1     Cabrera High School          91.334769               582.0
12     Thomas High School          90.948012               638.0
4     Griffin High School          90.599455               625.0
13     Wilson High School          90.582567               578.0
9        Pena High School          90.540541               609.0
14     Wright High School          90.333333               583.0
11    Shelton High School          89.892107               600.0
6      Holden High School          89.227166               581.0
0      Bailey High School          54.642283               628.0
3        Ford High School          54.289887               644.0
8     Johnson High School          53.539172               650.0
5   Hernandez High School          53.527508               652.0
7       Huang High School          53.513884               655.0
2    Figueroa High School          53.204476               639.0
10  Rodriguez High School          52.988247               637.0

Adjusted score per Student Capita

                   School  %_Overall_Passing  Per_Student_Budget
1     Cabrera High School          91.334769               582.0
4     Griffin High School          90.599455               625.0
13     Wilson High School          90.582567               578.0
9        Pena High School          90.540541               609.0
14     Wright High School          90.333333               583.0
11    Shelton High School          89.892107               600.0
6      Holden High School          89.227166               581.0
12     Thomas High School          65.076453               638.0
0      Bailey High School          54.642283               628.0
3        Ford High School          54.289887               644.0
8     Johnson High School          53.539172               650.0
5   Hernandez High School          53.527508               652.0
7       Huang High School          53.513884               655.0
2    Figueroa High School          53.204476               639.0
10  Rodriguez High School          52.988247               637.0

Score per Student Count

                   School  %_Overall_Passing  Total_Students
1     Cabrera High School          91.334769            1858
12     Thomas High School          90.948012            1635
4     Griffin High School          90.599455            1468
13     Wilson High School          90.582567            2283
9        Pena High School          90.540541             962
14     Wright High School          90.333333            1800
11    Shelton High School          89.892107            1761
6      Holden High School          89.227166             427
0      Bailey High School          54.642283            4976
3        Ford High School          54.289887            2739
8     Johnson High School          53.539172            4761
5   Hernandez High School          53.527508            4635
7       Huang High School          53.513884            2917
2    Figueroa High School          53.204476            2949
10  Rodriguez High School          52.988247            3999

Adjusted_score per Student Count

                   School  %_Overall_Passing  Total_Students
1     Cabrera High School          91.334769            1858
4     Griffin High School          90.599455            1468
13     Wilson High School          90.582567            2283
9        Pena High School          90.540541             962
14     Wright High School          90.333333            1800
11    Shelton High School          89.892107            1761
6      Holden High School          89.227166             427
12     Thomas High School          65.076453            1635
0      Bailey High School          54.642283            4976
3        Ford High School          54.289887            2739
8     Johnson High School          53.539172            4761
5   Hernandez High School          53.527508            4635
7       Huang High School          53.513884            2917
2    Figueroa High School          53.204476            2949
10  Rodriguez High School          52.988247            3999

Score per School Type

                   School  %_Overall_Passing School_Type
1     Cabrera High School          91.334769     Charter
12     Thomas High School          90.948012     Charter
4     Griffin High School          90.599455     Charter
13     Wilson High School          90.582567     Charter
9        Pena High School          90.540541     Charter
14     Wright High School          90.333333     Charter
11    Shelton High School          89.892107     Charter
6      Holden High School          89.227166     Charter
0      Bailey High School          54.642283    District
3        Ford High School          54.289887    District
8     Johnson High School          53.539172    District
5   Hernandez High School          53.527508    District
7       Huang High School          53.513884    District
2    Figueroa High School          53.204476    District
10  Rodriguez High School          52.988247    District

Adjusted_score per School Type

                   School  %_Overall_Passing School_Type
1     Cabrera High School          91.334769     Charter
4     Griffin High School          90.599455     Charter
13     Wilson High School          90.582567     Charter
9        Pena High School          90.540541     Charter
14     Wright High School          90.333333     Charter
11    Shelton High School          89.892107     Charter
6      Holden High School          89.227166     Charter
12     Thomas High School          65.076453     Charter
0      Bailey High School          54.642283    District
3        Ford High School          54.289887    District
8     Johnson High School          53.539172    District
5   Hernandez High School          53.527508    District
7       Huang High School          53.513884    District
2    Figueroa High School          53.204476    District
10  Rodriguez High School          52.988247    District

Top 5 Schools

                 School  %_Overall_Passing
1   Cabrera High School          91.334769
12   Thomas High School          90.948012
4   Griffin High School          90.599455
13   Wilson High School          90.582567
9      Pena High School          90.540541

Adjusted top 5 Schools

                 School  %_Overall_Passing
1   Cabrera High School          91.334769
4   Griffin High School          90.599455
13   Wilson High School          90.582567
9      Pena High School          90.540541
14   Wright High School          90.333333

Bottom 5 Schools

                   School  %_Overall_Passing
8     Johnson High School          53.539172
5   Hernandez High School          53.527508
7       Huang High School          53.513884
2    Figueroa High School          53.204476
10  Rodriguez High School          52.988247

Adjusted bottom 5 Schools

                   School  %_Overall_Passing
8     Johnson High School          53.539172
5   Hernandez High School          53.527508
7       Huang High School          53.513884
2    Figueroa High School          53.204476
10  Rodriguez High School          52.988247